:root {
  --primary-color: #cc3737;
  --secondary-color: #fff;
  --bg: #0f0f0f;
  --margin-x: 5rem;
  --margin-y: 7.5rem;
}

#header {
  padding: 20px var(--margin-x);
  // background: #cc3737;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // position: sticky;
  top: 0;
  width: 100%;
  height: 70px;
  transition: 0.3s all;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.25);
  background-color: var(--bg);
  z-index: 11;
  ul {
    // display: none;
    display: flex;
    gap: 25px;
    li {
      list-style: none;
      cursor: pointer;
      transition: 0.3s ease all;
      color: var(--secondary-color);
      &.active {
        color: var(--primary-color);
        font-weight: 600;
      }
    }
  }
}
#page {
  position: relative;
}
.hero {
  height: calc(100vh - 70px);
  width: 100%;
  position: relative;

  .canvas-wrapper {
    padding: 0 var(--margin-x);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: var(--bg);
    canvas {
      width: 100%;
      height: 100%;
      background-color: var(--bg);
    }
  }
  .letters {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    svg {
      // width: 100%;
      height: 250px;
    }
  }
}

.peek {
  padding: var(--margin-y) var(--margin-x);
  background-color: var(--bg);
  z-index: 1;
  width: 100%;
  max-width: 100%;
  .content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    h1 {
      line-height: 125.5%;
    }
    p {
      font-size: 20px;
      line-height: 125.5%;
      color: #b3b3b3;
    }
  }
}
.stack {
  padding: var(--margin-y) var(--margin-x);
  background-color: var(--bg);
  position: relative;
  z-index: 1;
  overflow: hidden;
  article {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    .heading {
      font-size: 20px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1.4px;
      text-align: center;
    }
  }
  .logos-wrapper {
    display: flex;
    gap: 60px;
    width: max-content;
    max-width: unset;
    .splide__slide {
      width: 80px !important;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .stack-logo {
      height: 80px;
    }
  }
}

.ct {
  padding: var(--margin-y) var(--margin-x);
  background-color: white;
  z-index: 2;
  // height: 100vh;
  header {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: black;
    p {
      font-size: 20px;
      line-height: 125.1%;
    }
  }
  .testimonials {
    margin-top: 40px;
    position: relative;
    padding-bottom: 144px;
    .testi-card {
      display: flex;
      flex-direction: column;
      // gap: 40px;
      height: 100%;
      .stars {
        display: flex;
        gap: 3px;
        margin-bottom: 25px;
      }
      .feedback-wrapper {
        margin-bottom: 30px;
        .feedback {
          font-size: 16px;
          line-height: 131.1%;
          color: #2a2a2a;
          display: -webkit-box;
          span {
            display: inline;
          }
        }
        .truncation-btn {
          color: #cc3737;
          display: inline;
        }
      }
      .details {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: auto;

        .user-wrapper {
          padding-right: 20px;
          border-right: 1px solid #000;
          display: flex;
          gap: 20px;
          align-items: center;
          .pp {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #d3d3d3;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .user {
            display: flex;
            flex-direction: column;
            gap: 4px;
            color: #000;
            .user-name {
              font-size: 18px;
              font-weight: 500;
              line-height: 131.1%;
              text-transform: capitalize;
            }
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
    .splide__arrows {
      position: absolute;
      bottom: -144px;
      right: 0;
      display: flex;
      gap: 18px;
      .arr-but {
        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
    .splide__pagination {
      left: 0;
      width: max-content;
      bottom: -124px;
      padding-left: 0;
      .splide__pagination__page.is-active {
        background-color: var(--bg);
        transform: scale(1);
      }
    }
  }
}

.projects {
  padding: var(--margin-y) var(--margin-x);
  background-color: var(--bg);
  position: relative;
  z-index: 1;
  .projects-table {
    display: flex;
    flex-direction: column;
    gap: 0;
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #fff;
      cursor: pointer;
      .cell {
        // flex: 1;
        display: flex;
        &:first-child {
          width: 34vw;
        }
        &:nth-child(2) {
          width: 45vw;
        }
        &:nth-child(3) {
          width: 25vw;
        }
        &:nth-child(4) {
          width: 10vw;
          justify-content: flex-end;
        }
      }
      &.header {
        font-size: 12px;
        color: #b3b3b3;
        text-transform: uppercase;
        cursor: auto;
      }
      &.body {
        position: relative;
        overflow: hidden;
        transition: color 0.3s ease;

        .row-bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: var(--secondary-color);
          z-index: -1;
          top: 100%;
          position: absolute;
          // transition: top 0.3s ease;
        }
        .cell {
          transition: padding 0.3s ease;
        }
        &:hover {
          color: #000;
          .cell:first-of-type {
            padding-left: 15px;
          }
          .cell:last-of-type {
            padding-right: 15px;
          }
          // .row-bg {
          //   top: 0;
          // }
        }
      }
    }
    .project-body {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
      overflow: hidden;
      .title {
        margin-top: 32px;
        font-size: 32px;
        width: 70%;
      }
      .but {
        padding: 10px 15px;
        border-radius: 30px;
        background-color: #fff;
        color: #000;
        font-size: 14px;
      }
      ul {
        display: flex;
        font-size: 12px;
        gap: 20px;
        flex-direction: column;
        flex-wrap: wrap;
        li {
          font-size: 16px;
          list-style-type: none;
          position: relative;
          display: flex;
          align-items: center;
          line-height: 20px;
          &::before {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin-right: 8px;
          }
        }
      }
      .gallery {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }
    }
  }
}

.load-screen {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  .logo {
    scale: 3;
  }
}

#footer {
  background-color: white;
  padding: 40px var(--margin-x);
  display: flex;
  flex-direction: column;
  color: #000;
  // border-top: 1px solid hsla(0, 0%, 0%, 0.6);
  .upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    .logo-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
      span {
        font-weight: 500;
      }
    }
    .social-links {
      display: flex;
      gap: 10px;
      .social-link {
        width: 25px;
        height: 25px;
      }
    }
  }
  .lower {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    .copy {
      color: rgba(10, 9, 12, 0.6);
      font-size: 1rem;
      font-weight: 500;
    }
    div {
      display: flex;
      align-items: center;
      gap: 14px;
      span {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  :root {
    --margin-x: 20px;
    --margin-y: 80px;
  }
  h1 {
    font-size: 28px;
  }
  .hero .letters svg {
    height: 80px;
  }
  .peek .content {
    h1 {
      br {
        display: none;
      }
    }
    p {
      font-size: 16px;
      br {
        display: none;
      }
    }
  }
  .projects {
    .row {
      justify-content: flex-start;
      .cell:first-child {
        width: 50vw;
      }
      .cell:not(:first-child):not(:last-of-type) {
        display: none;
      }
    }
  }
  .stack {
    .logos-wrapper .splide__slide {
      width: 60px !important;
    }
    article {
      gap: 30px;
      h3 {
        font-size: 16px;
      }
    }
  }
  .ct {
    header p {
      font-size: 16px;
    }
    .testimonials {
      .testi-card .feedback-wrapper .feedback {
        font-size: 14px;
        line-height: 134%;
      }
      .splide__arrows {
        gap: 10px;
        bottom: -142px;
        right: 1px;
        .arr-but svg {
          width: 30px;
          height: 30px;
        }
      }
      .splide__pagination {
        gap: 5px;
        li {
          display: flex;
        }
        .splide__pagination__page {
          width: 6px;
          height: 6px;
          margin: 0;
        }
      }
    }
  }
  #footer .lower {
    flex-direction: column;
    gap: 12px;
    div {
      margin-left: auto;
    }
  }
}

@media screen and (max-width: 480px) {
  :root {
    --margin-x: 10px;
    --margin-y: 60px;
  }
  h1 {
    font-size: 24px;
  }
  .logo {
    width: 28px;
    height: 28px;
  }
  .hero .letters {
    padding-bottom: 120px;
    svg {
      height: 60px;
    }
  }
  .peek .content p {
    font-size: 14px;
  }
  .stack .logos-wrapper .splide__slide {
    width: 50px !important;
  }
  .ct .testimonials {
    padding-bottom: 40px;
    .testi-card .details {
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
      .user-wrapper {
        border-right: 0;
        border-bottom: 1px solid #000;
        padding-bottom: 20px;
        padding-right: 0;
        width: 100%;
      }
    }
    .splide__arrows {
      // bottom: -80px;
      display: none;
    }
    .splide__pagination {
      bottom: -30px;
      left: 50%;
      translate: -50% 0;
    }
  }
  #footer .lower .copy {
    font-size: 14px;
  }
}
